@import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Stick&family=Unbounded:wght@200..900&display=swap');

*{
    margin: 0;
    padding: 0;

}
body{
    background-color: aquamarine;
    height: 3000px;
    font-family: "Stick", sans-serif;
}
header{
    width: 100vw;
    height: 100px;
    background-color: black;
    display: flex;
    box-shadow: 0px 2px 20px red;
}
.head img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 999px;
    box-shadow: 2px 2px 20px aquamarine ;
}
.head{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;

}
.head .text{
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(255, 106, 0);
    border-radius: 10px;
    height: 30px;
    align-self: center;
    padding-top: 10px;
    box-shadow: 2px 2px 20px red;
}
.text:hover{
    animation: anim 2s 2;
    scale: 1.2;
}
@keyframes anim {
    0%{
        rotate: 0deg;
    }
    25%{
        rotate: 7deg;
    }
    50%{
        rotate: 0deg;
    }
    75%{
        rotate: -7deg;
    }
    100%{
        rotate: 0deg;
    }

    
}
.card video{
    width: 600px;
    height: 500px;
    object-fit: cover;
}
main{
    display: grid;
    grid-template-columns:600px 600px;
    gap: 40px;
    padding-left: 100px;
    padding-top: 50px;
}
.card{
    padding: 0;
}
@media (max-width:768px) {
    main{
        display: grid;
        grid-template-columns: 600px ;
    }
    .card video{
        scale: 0.8;
    }
    header{
      width: 100vw;  
    }
}
@media (max-width:932px) {
    main{
        display: grid;
        grid-template-columns: 600px ;
    }
    .card video{
        scale: 0.8;
    }
    header{
        width: 100vw;
    }
}